PORT=8087
API_NAME=catalogo_elementos_crud
SERVICE_NAME=catalogoelementoscrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=catalogo_elementos_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_SCHEMA=catalogo
DB_PORT=5433
API_LOG=
RUN_MODE=dev 