appname = catalogo_elementos_crud
PGuser = ${CATALOGO_ELEMENTOS_CRUD_PGUSER}
PGpass = ${CATALOGO_ELEMENTOS_CRUD_PGPASS}
PGhost = ${CATALOGO_ELEMENTOS_CRUD_PGURLS}
PGdb   = ${CATALOGO_ELEMENTOS_CRUD_PGDB}
PGschema = ${CATALOGO_ELEMENTOS_CRUD_SCHEMA}
runmode = ${CATALOGO_ELEMENTOS_CRUD_RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true
PGport = ${CATALOGO_ELEMENTOS_CRUD_PGPORT}
parameterStore = ${PARAMETER_STORE}
