appname = catalogo_elementos_crud
httpport = ${CATALOGO_ELEMENTOS_CRUD_HTTP_PORT}
PGuser = ${CATALOGO_ELEMENTOS_CRUD_PGUSER}
PGpass = ${CATALOGO_ELEMENTOS_CRUD_PGPASS}
PGurls = ${CATALOGO_ELEMENTOS_CRUD_PGURLS}
PGdb   = ${CATALOGO_ELEMENTOS_CRUD_PGDB}
PGschemas = ${CATALOGO_ELEMENTOS_CRUD_SCHEMA}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
PGport = ${CATALOGO_ELEMENTOS_CRUD_PGPORT}
logPath= ${CATALOGO_ELEMENTOS_CRUD_LOG}
              